#The logger categories
log4cpp.rootCategory=DEBUG, libcppmicrohttpd-rootAppender, libcppmicrohttpd-fileAppender

#The appenders
#console
log4cpp.appender.libcppmicrohttpd-rootAppender=ConsoleAppender
log4cpp.appender.libcppmicrohttpd-rootAppender.layout=PatternLayout
log4cpp.appender.libcppmicrohttpd-rootAppender.layout.ConversionPattern=%d [%p] %m%n 

#rolling file
log4cpp.appender.libcppmicrohttpd-fileAppender=RollingFileAppender
log4cpp.appender.libcppmicrohttpd-fileAppender.fileName=./logs/libcppmicrohttpd.log
log4cpp.appender.libcppmicrohttpd-fileAppender.maxFileSize=200
log4cpp.appender.libcppmicrohttpd-fileAppender.maxBackupIndex=1
log4cpp.appender.libcppmicrohttpd-fileAppender.layout=PatternLayout
log4cpp.appender.libcppmicrohttpd-fileAppender.layout.ConversionPattern=%d [%p] %m%n 
